:root {
  --bg: #f3f3f3;
  --surface: #ffffff;
  --text: #111111;
  --muted: #6b7280;
  --accent: #e53935;
  --border: #dddddd;
  --container: 1280px;
  --radius: 20px;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, Arial, sans-serif;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: min(var(--container), calc(100% - 32px));
  margin: 0 auto;
}

.section {
  padding: 72px 0;
}

.stub {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 32px;
}

.stub__eyebrow {
  margin: 0 0 12px;
  color: var(--accent);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.stub__title {
  margin: 0 0 10px;
  font-size: 36px;
  line-height: 1.1;
}

.stub__text {
  margin: 0;
  color: var(--muted);
  max-width: 720px;
}

@media (max-width: 768px) {
  .section {
    padding: 48px 0;
  }

  .stub {
    padding: 24px;
    border-radius: 16px;
  }

  .stub__title {
    font-size: 28px;
  }
}
