---
import '../styles/global.css';
import FloatingUi from '../components/ui/FloatingUi.astro';
import MobileBottomCallBar from '../components/ui/MobileBottomCallBar.astro';

interface Props {
  title?: string;
}

const { title = 'Raluma SPB' } = Astro.props;
---

<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{title}</title>
  </head>
  <body>
    <slot />
    <MobileBottomCallBar />
    <FloatingUi />
  </body>
</html>
