---
const phone = '+7 (812) 330-74-15';
const phoneHref = 'tel:+78123307415';
---

<div class="mobile-callbar" aria-label="Быстрый звонок">
  <a class="mobile-callbar__button" href={phoneHref}>
    <svg
      class="mobile-callbar__icon"
      viewBox="0 0 24 24"
      aria-hidden="true"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.86 19.86 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.86 19.86 0 0 1 2.12 4.18 2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.12.9.35 1.78.68 2.62a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.46-1.25a2 2 0 0 1 2.11-.45c.84.33 1.72.56 2.62.68A2 2 0 0 1 22 16.92z"/>
    </svg>

    <span class="mobile-callbar__label">Позвонить</span>
    <span class="mobile-callbar__number">{phone}</span>
  </a>
</div>

<style>
  .mobile-callbar {
    display: none;
  }

  @media (max-width: 768px) {
    :global(body) {
      padding-bottom: calc(84px + env(safe-area-inset-bottom));
    }

    .mobile-callbar {
      position: fixed;
      left: 12px;
      right: 12px;
      bottom: calc(12px + env(safe-area-inset-bottom));
      z-index: 70;
      display: block;
      pointer-events: none;
    }

    .mobile-callbar__button {
      pointer-events: auto;
      display: grid;
      grid-template-columns: 22px 1fr auto;
      gap: 10px;
      align-items: center;
      min-height: 58px;
      padding: 0 16px;
      border-radius: 18px;
      border: 1px solid rgba(17, 17, 17, 0.08);
      background: rgba(17, 17, 17, 0.92);
      box-shadow:
        0 1px 0 rgba(255, 255, 255, 0.08) inset,
        0 18px 42px rgba(9, 17, 30, 0.24);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      text-decoration: none;
      color: #ffffff;
      transition:
        transform 0.2s ease,
        box-shadow 0.2s ease,
        background 0.2s ease;
    }

    .mobile-callbar__button:active {
      transform: translateY(1px) scale(0.995);
    }

    .mobile-callbar__icon {
      width: 20px;
      height: 20px;
      color: #ff6b5d;
    }

    .mobile-callbar__label {
      font-size: 15px;
      line-height: 1;
      font-weight: 700;
      letter-spacing: -0.02em;
      color: #ffffff;
    }

    .mobile-callbar__number {
      font-size: 13px;
      line-height: 1;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.62);
      white-space: nowrap;
    }
  }

  @media (max-width: 420px) {
    .mobile-callbar__button {
      grid-template-columns: 20px 1fr;
      gap: 10px;
      min-height: 56px;
      padding: 0 15px;
    }

    .mobile-callbar__number {
      display: none;
    }
  }
</style>
